maze[loc[1],loc[0]]:	13, 0
maze[loc[1],loc[0]]:	18, 1
¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€
¨€¨€      ¨€¨€              ¨€¨€          ¨€¨€
¨€¨€  ¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€¨€¨€¨€¨€  ¨€¨€
¨€¨€  ¨€¨€              ¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€
¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€
¨€¨€  ¨€¨€      ¨€¨€              ¨€¨€  ¨€¨€  ¨€¨€
¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€
¨€¨€      ¨€¨€  ¨€¨€                  ¨€¨€  ¨€¨€
¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€
¨€¨€          ¨€¨€      ¨€¨€          ¨€¨€  ¨€¨€
¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€
¨€¨€              ¨€¨€          ¨€¨€      ¨€¨€
¨€¨€¨€¨€¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€¨€¨€¨€¨€
    ¨€¨€  ¨€¨€                  ¨€¨€      ¨€¨€
¨€¨€  ¨€¨€¨€¨€¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€¨€¨€¨€¨€  ¨€¨€
¨€¨€      ¨€¨€  ¨€¨€              ¨€¨€      ¨€¨€
¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€  ¨€¨€  ¨€¨€
¨€¨€          ¨€¨€                  ¨€¨€  ¨€¨€
¨€¨€  ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€
